<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Code Review1</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body> <!-- body consists of: header, main and footer -->
	<header> <!-- header consists of navbar and section -->
		<nav> <!-- nav for the navigation bar -->
			<img id="codefactorylogotop" src="C:\Users\marti\OneDrive\Desktop\Code Review1\pics\CFLOGO.png" alt="Code Factory 
			Vienna" width="176" height="60">
			<div id="searchbarloginsignup">
				<input id="searchbar" type="text" name="searchbar">
				<a class="loginsignup" href=""> Login </a>
				<a class="loginsignup" href=""> SignUp</a>
			</div>
		</nav>
		<div> <!--Section for the image of keyboard with the writing and the devices -->
		 	<img id="keyboard" src="C:\Users\marti\OneDrive\Desktop\Code Review1\pics\keyboard.jpg">
			<div id="textoverimage">
				<h2 class="codefactoryfswd" >CodeFactory FSWD </h2>
				<p class="codefactoryfswd" >This course is specially designed to introduce you to the WebDev world.</p>
				<img class="codefactoryfswd" src="C:\Users\marti\OneDrive\Desktop\Code Review1\pics\devices.png" alt="devices" width="176" height="60">
			</div>
		</div>
	</header>
	<main> <!-- for part Course Technologies -->
		<h1 id="coursetechnologies"> Course Technologies </h1>
		<div id="parent">
			<div class="child"> <!--for Front End -->
				<h4> Front End</h4>
				<hr>
				<ul class="languages" style="list-style-type:none">
					<li style="padding-left: 0px;"> HTML </li>
					<li> CSS</li>
					<li> JS</li>
					<li> Angular</li>
				</ul>
				<a class="clicktoseemore" href=""> Click to see more </a>
			</div>
			<div class="child"> <!-- for Back End -->
				<h4> Back End</h4>
				<hr>
				<ul class="languages" style="list-style-type:none">
					<li> MySql </li>
					<li> PHP</li>
					<li> Symfony</li>
					<li> </li>
				</ul>
				<a class="clicktoseemore" href=""> Click to see more </a>
			</div>
			<div class="child"> <!-- for Projects -->
				<h4> Projects</h4>
				<hr>
				<ul id="languages" style="list-style-type:none">
					<li> Front End Project </li>
					<li> Full Stack Project</li>
					<li> </li>
					<li> </li>
				</ul>
				<a class="clicktoseemore" href=""> Click to see more </a>
			</div>
		</div>
	</main>
	<footer>
		<div id="footer">
			<img id="codefactorylogobottom" src="C:\Users\marti\OneDrive\Desktop\Code Review1\pics\CFLOGO.png" alt="Code Factory 
			Vienna" width="176" height="60">
			<p id="footer1">Martina Lakhouadri - CodeFactory &copy</p>
			<p id="footer2">All rights reserved</p>
		</div>
	</footer>
</body>
</html>